<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo App</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        margin-top: 49px;
        background-color: #ebebeb;
      }
      #navbar {
        position: fixed;
        top: 0 !important;
        background-color: darkorange;
        width: 100%;
        padding: 7px 20px 7px 0;
        display: block;
        z-index: 100;
      }
      #navbar #judul {
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        width: 270px;
        text-align: center;
        border-right: 2px solid gold;
        display: inline-block;
      }
      #navbar #filter {
        display: inline;
        padding-left: 17px;
      }
      #navbar #filter #search-text {
        padding: 7px 10px;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        border: none;
        border-radius: 30px;
        font-size: 17px;
        float: right;
        margin-right: 40px;
      }
      #sidebar {
        left: 0;
        top: 0;
        padding: 60px 10px 10px 20px;
        width: 240px;
        background-color: gold;
        z-index: 99;
        position: fixed;
        display: block;
        height: 100%;
      }
      #body {
        padding: 20px 40px 0 20px;
        margin-left: 270px;
      }
      .peringatan {
        width: 100%;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-left: 10px solid #f00;
      }
      .todo-create-input {
        padding: 7px 10px;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        border: none;
        border-radius: 30px 0 0 30px;
        font-size: 12px;
        display: inline;
        margin-right: 0 !important;
        position: relative;
      }
      .todo-create-button {
        display: inline;
        margin-left: 0 !important;
        padding: 7px 6px;
        border-radius: 0 30px 30px 0;
        font-size: 12px;
        outline: none;
        border: none;
        position: relative;
      }
      .form-grup {
        display: block;
      }
      
      .todo {
        position: relative;
        width: 100%;
        max-width: 40%;
        flex: 40%;
        display: inline-block;
        height: 100%;
        box-sizing: border-box;
        vertical-align: top;
        white-space: nowrap;
        margin-top: 20px;
      }
      .todo .background-todo .judul-todo {
        height: 45px;
        text-align: center;
        font-size: 13px;
        margin-top: -5px !important;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
      }
      .todo .background-todo .judul-todo:after {
        clear: both;
        content: "";
        display: table;
      }
      .todo .background-todo .judul-todo .jeda-judul {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 45px;
      }
      .todo .background-todo {
        background-color: darkorange;
        border-radius: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-height: 100%;
        position: relative;
        white-space: normal;
      }
      .todo .background-todo .jeda-footer {
        border-radius: 0 0 3px 3px;
        color: #000;
        font-weight: bold;
        display: block;
        flex: 0 0 auto;
        padding: 8px 10px;
        position: relative;
        text-decoration: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .todo .background-todo .body-todo {
        flex: 1 1 auto;
        margin-bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 4px;
        padding: 0 4px;
        z-index: 1;
        min-height: 0;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translateZ(0);
      }
      .todo .judul {
        font-weight: bold;
        position: static;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
      }
      .todo .isi {
        background-color: #e4e4e4;
        width: 100%;
        border-radius: 20px;
        padding: 10px 15px;

        flex: 1 1 auto;
        margin-bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1;
        min-height: 0;
      }
      .todo-list {
        display: block;
        font-family: Arial;
        font-size: 13px;
        margin-bottom: 6.5px;
        background-color: #fff;
        box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
        cursor: pointer;
        max-width: 100%;
        min-height: 20px;
        position: relative;
        text-decoration: none;
        z-index: 0;
        padding: 7px;
        border-radius: 5px;
      }
      .todo-list .waktu {
        text-align: right;
        float: right;
      }
      .todo .isi .todo-list::before {
        content: "> ";
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div id="judul">Todo App</div>
      <div id="filter">
        <input type="text" placeholder="Search Todo" id="search-text" />
      </div>
    </div>
    <div id="sidebar">
      <b>Create Todo</b>
      <form id="new-todo">
        <div class="form-grup">
          <input
            type="text"
            class="todo-create-input"
            placeholder="Todo Name"
            name="text"
          />
          <button class="todo-create-button">Add</button>
        </div>
      </form>
    </div>
    <div id="body">
      <div class="peringatan" id="peringatan-todo"></div>

      <div class="todo">
        <div class="background-todo">
          <div class="judul-todo">
            <div class="jeda-judul"></div>
            <h2>Todo list</h2>
          </div>
          <!-- <span class="todo-list">Restu D Cahyo Masuk </span> -->
          <div class="scroll body-todo" id="todos"></div>
          <div class="jeda-footer">
            <label for="hide-completed">
                <input type="checkbox" id="hide-completed" /> Hide Completed
            </label>
          </div>
        </div>
      </div>

    </div>
    <script src="todo-function.js"></script>
    <script src="app.js"></script>
  </body>
</html>
